<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
      <shape >
          <stroke android:color="#f7f7f7" android:width="1dip"/>
          <solid android:color="@color/white"/>
      </shape>
   </item>
 </selector>
