<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape >
            <corners android:radius="100dip" />
            <stroke android:width="1dip"
                android:color="@color/bg"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>
