<component name="libraryTable">
  <library name="smartcan-core-0.9.0.1.smartcan-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/morningbabysdk/libs/smartcan-core-0.9.0.1.smartcan-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>