<resources>

    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
    -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <style name="CustomStyle.NoTitle" parent="CustomStyle">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="CustomStyle" parent="@style/AppTheme">
        <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>
        <item name="android:listViewStyle">@style/CustomListViewStyle</item>
        <item name="android:actionBarSize">45dip</item>
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
    </style>

    <style name="CustomListViewStyle" parent="@android:style/Widget.ListView">
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:divider">@color/bg</item>
        <item name="android:dividerHeight">1dip</item>
    </style>

    <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:background">@drawable/tab_indicator</item>
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:dividerPadding">8dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@drawable/selector_tabtext</item>
    </style>

    <style name="CustomDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/orange</item>
    </style>

    <style name="forum_sty_common_loading_pb">
        <item name="android:indeterminateDrawable">@drawable/forum_pb_common_progress</item>
        <item name="android:minWidth">25dp</item>
        <item name="android:minHeight">25dp</item>
        <item name="android:maxWidth">60dp</item>
        <item name="android:maxHeight">60dp</item>
        <item name="android:indeterminateDuration">700</item>
    </style>

    <style
        name="forum_sty_bottom_pop_menu" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>

        <!-- 是否浮动现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>

        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>

        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>

        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">true</item>

        <!-- 弹出效果 -->
        <item name="android:windowAnimationStyle">@style/forum_sty_create_team_chage_imag_popmenu</item>

        <!-- 不设置可能会黑边框 -->
        <!-- <item name="android:windowContentOverlay">@null</item> -->
    </style>

    <style name="forum_sty_create_team_chage_imag_popmenu" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/forum_popmenu_popout</item>  //进入时的动画
        <item name="@android:windowExitAnimation">@anim/forum_popmenu_pushin</item>    //退出时的动画
    </style>

</resources>
