<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg">

        <TextView
            android:text="@string/babyinfo_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg">

        <TextView
            android:text="@string/babyinfo_due_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_birthday"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_pregnant_weeks"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/gender"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_born_prematurely_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_reason"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"
            android:layout_marginLeft="10dip"
            android:gravity="right"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_weight"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_height"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_len"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_head_len"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_mark1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_mark1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_mark2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_mark2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_mark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg"/>

    <LinearLayout android:id="@+id/ll_mark3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/custom_list_item_bg"
        >

        <TextView
            android:text="@string/babyinfo_mark3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#818181"/>

        <TextView android:id="@+id/tv_mark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/arrow"
            android:layout_marginLeft="3dip"/>


    </LinearLayout>


</LinearLayout>