<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_list_item_bg">

    <RelativeLayout
        android:id="@+id/rl_forum_board_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/forum_dim_square_search_left_margin"
        android:layout_marginTop="10dp"
        android:clickable="true" >

        <ImageView android:id="@+id/iv_forum_board_logo"
            android:layout_width="100dip"
            android:layout_height="60dip"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/iv_forum_board_logo"
            android:layout_marginRight="19dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dip">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/ll_forum_board_name_desc">

                    <TextView android:id="@+id/tv_forum_board_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#2f2f2f"
                        android:singleLine="true"/>

                    <TextView android:id="@+id/tv_forum_board_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#818181"
                        android:singleLine="true"
                        android:layout_marginTop="5dip"/>

                </LinearLayout>

                <ImageView android:id="@+id/iv_forum_board_join_number"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:src="@drawable/forum_ic_community_square_join_number"
                    />
                <TextView
                    android:id="@+id/tv_forum_board_join_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="999"
                    android:textColor="@color/forum_cor_square_message_item_time_tv"
                    android:textSize="@dimen/forum_xlarge_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="19dip"
                android:orientation="horizontal"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_forum_hot_boards_post_num"
                    android:layout_marginRight="10dip"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    android:textColor="#818181"
                    android:text="@string/forum_post_number"

                    android:singleLine="true"
                    android:autoText="false" />

                <TextView android:id="@+id/tv_forum_board_post_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="19dip"
                    android:textSize="14sp"
                    android:textColor="#818181"
                    android:layout_marginLeft="2dip"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="1px"
        android:background="@color/forum_cor_community_list_bg" />

</LinearLayout>