<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/forum_bg_square_tag" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_forum_hot_boards"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_forum_hot_boards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/forum_hot_boards"
                    android:textColor="@color/white"
                    android:textSize="@dimen/forum_title_text_size" />
                <TextView
                    android:id="@+id/tv_forum_hot_boards_reply_post_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_forum_hot_boards"
                    android:background="@drawable/forum_bg_num"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_forum_hot_posts"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_forum_hot_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/forum_hot_posts"
                    android:textColor="@color/forum_light_text"
                    android:textSize="@dimen/forum_title_text_size" />

                <TextView
                    android:id="@+id/tv_forum_hot_posts_reply_thread_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_forum_hot_posts"
                    android:background="@drawable/forum_bg_num"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/indicator_forum_hot"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_forum_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>