<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dip"
    android:background="@drawable/custom_list_item_bg">

    <ImageView android:id="@+id/iv_logo"
        android:layout_width="100dip"
        android:layout_height="60dip"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#2f2f2f"
                    android:singleLine="true"/>

                <TextView android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#818181"
                    android:singleLine="true"
                    android:layout_marginTop="5dip"/>

            </LinearLayout>
            
            <ImageView android:id="@+id/iv_tel"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/btn_telephone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:src="@drawable/hospital_locate"/>

            <TextView android:id="@+id/tv_address"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#818181"
                android:singleLine="true"/>

            <TextView android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#818181"
                android:layout_marginLeft="2dip"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>