<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:gravity="center_vertical"
    android:background="@drawable/custom_list_item_bg">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#090909"/>

        <TextView android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#818181"/>

    </LinearLayout>

    <ImageView
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@drawable/arrow"/>

</LinearLayout>