<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_content">

    <LinearLayout android:orientation="vertical"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/letter_content"
        android:padding="15dip">

        <EditText android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/bg"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:background="@drawable/letter_btn"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@android:string/ok"/>

</LinearLayout>